<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log <input type="checkbox" name="" id=""></title>
    <link rel="stylesheet" href="./signup.css">
</head>
<body>
    
    <div class="outer">
        <h1>log in</h1>
        <form action="">
           

            <label for="">email</label>
            <input type="email" placeholder="enter your email" id="email">

            <label for="">password</label>
            <input type="password" placeholder="enter your password" id="password">

            <button type="submit">login</button>
        </form>
        <footer>
            <p>dont have an account?</p>
            <a href="">signup</a>
        </footer>
    </div>
    
    <script src="./login.js"></script>
</body>
</html>